{
  "name": "",
  "version": "0.0.0",
  "license": "MIT",
  "description": "",
  "author": "",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsup src/index.ts --clean --dts --format esm,cjs,iife --global-name VWave",
    "dev": "tsup src/index.ts --watch --dts --format esm,cjs,iife --global-name VWave",
    "lint": "biome check --write && tsc",
    "lint:no-write": "biome check && tsc",
    "test": "vitest run --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --run --coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@vitest/coverage-v8": "^3.0.5",
    "husky": "^9.1.5",
    "jsdom": "^26.0.0",
    "tsup": "^8.2.4",
    "typescript": "^5.6.2",
    "vitest": "^3.0.5"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "keywords": []
}
